{
  "name": "openlist-pan-911723",
  "main": "src/backend/worker.ts",
  "compatibility_date": "2026-08-04",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": false,
  "preview_urls": false,
  "assets": { "directory": "./dist", "binding": "ASSETS" },
  "vars": {
    "ENVIRONMENT": "production",
    "DB_FORMAT": "sql",
    "DB_DRIVER": "d1",
    "DB_CIPHER": "aes-256-gcm"
  },
  "d1_databases": [
    { "binding": "DB", "database_name": "openlist-911723" }
  ]
}
